# face_recog

./: README.md  pom.xml
src/main/java/com/faceRecog/manage/: SpringbootShiroApplication.java
src/main/java/com/faceRecog/manage/annotation/: LogAnnotation.java
src/main/java/com/faceRecog/manage/aop/: ClientLogHandler.java  ExceptionAspect.java
src/main/java/com/faceRecog/manage/callable/: UpdateEquipUpgradeCallable.java
src/main/java/com/faceRecog/manage/clientApi/: ApiServer.java
src/main/java/com/faceRecog/manage/config/: ApplicationStartQuartzJobListener.java  CorsConfig.java  DateConfig.java  DruidConfig.java  RedisConfig.java  ResourceConfig.java  SchedulerConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/faceRecog/manage/controller/: AccessAuthController.java  AccountController.java  AttendCalculateController.java  AttendDetailController.java  AttendGroupController.java  AttendanceController.java  BasicParamController.java  CardController.java  DepartmentController.java  DimissionInfoController.java  EmployeeController.java  EquipController.java  EquipmentController.java  FaceFileController.java  GroupController.java  GroupInfoController.java  LoginController.java  OriginalSignRecordController.java  PeriodController.java  ReadModeController.java  RetroactiveController.java  RoleController.java  UpgradeController.java  UserController.java  VisitorController.java
src/main/java/com/faceRecog/manage/exception/: MyExceptionHandler.java
src/main/java/com/faceRecog/manage/handler/: SpringWebSocketHandler.java
src/main/java/com/faceRecog/manage/inteceptor/: SpringWebSocketHandlerInterceptor.java
src/main/java/com/faceRecog/manage/mapper/: AccessAuthMapper.java  AccountMapper.java  AttendCalculateMapper.java  AttendDetailMapper.java  AttendGroupAttendDanceMapper.java  AttendGroupLeaderMapper.java  AttendGroupMapper.java  AttendGroupPeriodMapper.java  AttendanceMapper.java  AuthMapper.java  BasicParamMapper.java  CardMapper.java  ClockMapper.java  DepartmentMapper.java  DimissionInfoMapper.java  EmpAttendGroupMapper.java  EmpCardMapper.java  EmpClockMapper.java  EmpEquipmentMapper.java  EmpRetroactMapper.java  EmployeeInfoMapper.java  EmployeeMapper.java  EquipMapper.java  EquipmentMapper.java  FaceFileMapper.java  GroupInfoMapper.java  GroupMapper.java  InstructionConstantMapper.java  InstructionRecMapper.java  LinkRecMapper.java  OriginalSignRecordMapper.java  PeriodAttendMapper.java  PeriodMapper.java  ReadModeMapper.java  RetroactiveMapper.java  RoleAuthMapper.java  RoleMapper.java  SignRecordMapper.java  TimeFrameMapper.java  UpgradeMapper.java  (+5 more)
src/main/java/com/faceRecog/manage/model/: AccessAuth.java  Account.java  AttendCalculate.java  AttendDetail.java  AttendGroup.java  AttendGroupAttendDance.java  AttendGroupLeader.java  AttendGroupPeriod.java  Attendance.java  Auth.java  BasicParam.java  Card.java  Clock.java  Department.java  DimissionInfo.java  EmpAttendGroup.java  EmpCard.java  EmpClock.java  EmpEquipment.java  EmpRetroact.java  Employee.java  EmployeeInfo.java  Equip.java  Equipment.java  FaceFile.java  Group.java  GroupInfo.java  InstructionConstant.java  InstructionRec.java  LinkRec.java  OriginalSignRecord.java  Period.java  PeriodAttend.java  ReadMode.java  Retroactive.java  Role.java  RoleAuth.java  SignRecord.java  TimeFrame.java  Upgrade.java  (+5 more)
src/main/java/com/faceRecog/manage/quartz/: QuartzScheduler.java  SpringJobFactory.java
src/main/java/com/faceRecog/manage/quartzJob/: BaseJob.java  EquipmentLineStateMonitor.java  YesterdayCalcuate0oclock.java  YesterdayCalcuate23oclock.java
src/main/java/com/faceRecog/manage/redis/: JsonSerializer.java  RedisCache.java  RedisCah.java  RedisClient.java  RedisClientInvoker.java  RedisEnum.java  RedisUtils.java  SystemClock.java  TimeUnitUtil.java
src/main/java/com/faceRecog/manage/service/: AccessAuthService.java  AccountService.java  AttendCalculateService.java  AttendDetailService.java  AttendGroupService.java  (+22 more)
src/main/resources/: application.properties  fileSave.properties  log4j2-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AccessAuthMapper.xml  AccountMapper.xml  AttendCalculateMapper.xml  AttendDetailMapper.xml  AttendGroupAttendDanceMapper.xml  AttendGroupLeaderMapper.xml  AttendGroupMapper.xml  AttendGroupPeriodMapper.xml  AttendanceMapper.xml  AuthMapper.xml  BasicParamMapper.xml  CardMapper.xml  ClockMapper.xml  DepartmentMapper.xml  DimissionInfoMapper.xml  EmpAttendGroupMapper.xml  EmpCardMapper.xml  EmpClockMapper.xml  EmpEquipmentMapper.xml  EmpRetroactMapper.xml  EmployeeInfoMapper.xml  EmployeeMapper.xml  EquipMapper.xml  EquipmentMapper.xml  FaceFileMapper.xml  GroupInfoMapper.xml  GroupMapper.xml  InstructionConstantMapper.xml  InstructionRecMapper.xml  LinkRecMapper.xml  OriginalSignRecordMapper.xml  PeriodAttendMapper.xml  PeriodMapper.xml  ReadModeMapper.xml  RetroactiveMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  SignRecordMapper.xml  TimeFrameMapper.xml  UpgradeMapper.xml  (+5 more)
src/main/resources/static/css/: home.css  iconfont.css  jquery.slider.css  login.css  style.css
src/main/resources/static/css/clientManage/: feedback.css  homeCarouselFigure.css  userDetails.css
src/main/resources/static/css/upgradeFile/: upgradeFile.css
src/main/resources/static/css/webShare/: style.css
src/main/resources/static/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: citys.js  common.js  import_excel.js  jquery.citys.js  jquery.slider.min.js  loadxmldoc.js
src/main/resources/static/js/aliyunOSS/: upload.js
src/main/resources/static/js/webShare/: base.js
src/main/resources/templates/: 404.html  footer.html  head.html  head.jsp  index.html  login.html  modelHead.html  pagination.html  pubCSS.html  pubJS.html
src/main/resources/templates/authorizManage/: authInvatCodeList.html  clientList.html
src/main/resources/templates/customer/: customerList.html
src/main/resources/templates/upgradeFile/: upgradeFileList.html
(+91 files in other folders)
