#debug=true
#logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper\uFFFD\u04FF\u06B4\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFDsql\uFFFD\uFFFD\uFFFD logging.level.\uFFFD\uFFFD\uFFFD\uFFFD
#logging.level.com.ys.manage=trace
#logging.level.org.springframework.web=DEBUG
#logging.level.com.faceRecog.manage.mapper=debug
#logging.file=myLog.log
# LOG4J\u914D\u7F6E
logging.config= classpath:log4j2-spring.xml
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/face_recog?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/face_recog?useUnicode=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=face_recog
# \u8FDE\u63A5\u6C60\u914D\u7F6E
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#datasource
spring.devtools.remote.restart.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u914D\u7F6E
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb
#spring.jackson.serialization.write-dates-as-timestamps=false

#spring.resources.static-locations=classpath:static/,file:static/

mybatis.type-aliases-package=com.faceRecog.manage.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.faceRecog.manage.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=100000
spring.redis.password=
spring.mvc.favicon.enabled=false
server.port=8081

server.tomcat.basedir: /data/tmp