#srcImgPath=D\:\\XWebImage\\srcImgPath
#voiceFilePath=D\:\\XWebImage\\voiceFilePath
#movFilePath=D\:\\XWebImage\\movFilePath
#ironGrayFilePath=D\:\\XWebImage\\ironGrayFilePath
#documentFilePath=D\:\\XWebImage\\documentFilePath
#viewImgPath=D\:\\XWebImage\\viewImgPath
#minImgPath=D\:\\XWebImage\\minImgPath
#unpackZipPath=D\:\\XWebImage\\unpackZipPath
#WatermarkPath=D\:\\XWebImage\\WatermarkPath
#temporaryPath=D\:\\XWebImage\\temporaryPath




srcImgPath=upload/srcImgPath
voiceFilePath=upload/voiceFilePath
movFilePath=upload/movFilePath
docFilePath=upload/docFilePath
softPath=upload/softFilePath
minImgPath=upload/image/minImgPath
viewImgPath=upload/image/minImgPath
pdfPath=upload/pdfPath
wordTempPath=upload/wordTempPath
excelTempPath=upload/excelTempPath
pptTempPath=upload/pptTempPath
htmlPath=upload/htmlPath
gifPath=upload/gifPath
equipment_log=upload/equipmentLogPath
serverAuthorize=/serverAuthorize
authClientFile=/authClientFile
mp4Path=upload/mp4Path
screeshotPath=upload/screeshotPath